<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<Panel prefHeight="240.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/" xmlns="http://javafx.com/javafx/"
       fx:controller="view.ViewController" styleClass="panel-primary">
    <heading>
        <Label styleClass="panel-title" text="Shelly Light Control"/>
    </heading>
    <body>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" styleClass="panel-body">
            <children>
                <Button fx:id="toggleLight1Btn" mnemonicParsing="false" prefHeight="65.0" prefWidth="100.0"
                        text="Light1"
                        styleClass="btn, btn-default" disable="true"/>
                <Button fx:id="toggleLight2Btn" mnemonicParsing="false" prefHeight="65.0" prefWidth="100.0"
                        text="Light2"
                        styleClass="btn, btn-primary" disable="true"/>
                <Button fx:id="enablePartyModeBtn" mnemonicParsing="false" prefHeight="65.0" prefWidth="100.0"
                        styleClass="btn, btn-default"
                        text="Party" disable="true"/>
                <!--                <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="100.0" text="Button"/>-->
                <!--                prefHeight="60.0" prefWidth="600.0"-->
            </children>
        </HBox>
    </body>
    <footer>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="connectBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Connect"
                        styleClass="btn, btn-default"/>
            </children>
            <padding>
                <Insets right="10.0"/>
            </padding>
        </HBox>
    </footer>
</Panel>


        <!--<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"-->
        <!--            fx:controller="view.ViewController">-->
        <!--    <bottom>-->
        <!--        <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">-->
        <!--            <children>-->
        <!--                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Login"/>-->
        <!--            </children>-->
        <!--            <padding>-->
        <!--                <Insets right="10.0"/>-->
        <!--            </padding>-->
        <!--        </HBox>-->
        <!--    </bottom>-->
        <!--    <center>-->
        <!--        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">-->
        <!--            <children>-->

        <!--                        <Button fx:id="toggleLight1Btn" mnemonicParsing="false" prefWidth="88.0" text="Light1"/>-->
        <!--                        <Button fx:id="toggleLight1Btn1" mnemonicParsing="false" prefWidth="88.0" text="Light2"/>-->
        <!--                        <ToggleButton fx:id="enablePartyModeBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0"-->
        <!--                                      text="Party"/>-->
        <!--            </children>-->
        <!--            <BorderPane.margin>-->
        <!--                <Insets bottom="50.0" left="5.0" right="5.0" top="50.0"/>-->
        <!--            </BorderPane.margin>-->
        <!--        </VBox>-->
        <!--    </center>-->
        <!--    <top>-->
        <!--        <HBox alignment="BOTTOM_LEFT" prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">-->
        <!--            <children>-->
        <!--                <Label prefHeight="59.0" prefWidth="120.0" text="Label"/>-->
        <!--            </children>-->
        <!--        </HBox>-->
        <!--    </top>-->
        <!--</BorderPane>-->